{
  "name": "tok",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint ./App",
    "lint-fix": "eslint --fix",
    "precommit": "lint-staged",
    "upload2fir": "cd ios && fastlane fir",
    "test": "jest"
  },
  "lint-staged": {
    "App/**/*.{js,jsx,json,css}": [
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "antd-mobile": "2.1.4",
    "bignumber.js": "^7.0.1",
    "buffer": "5.1.0",
    "idcard": "^4.1.0",
    "deep-equal": "^1.0.1",
    "native-echarts": "git+ssh://git@gitlab.d3j.io:RN-Modules/native-echarts.git",
    "react": "^16.0.0",
    "react-native": "0.51.0",
    "react-native-camera": "1.0.3",
    "react-native-fast-image": "^4.0.14",
    "react-native-refresh-list-view": "^1.0.8",
    "react-native-spinkit": "1.1.1",
    "react-native-splash-screen": "^2.1.0",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "reconnecting-websocket": "^3.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "rn-fs-d3j": "git+ssh://git@gitlab.d3j.io:RN-Modules/rn-fs-d3j.git#0.0.5",
    "rn-image-picker-d3j": "git+ssh://git@gitlab.d3j.io:RN-Modules/rn-image-picker-d3j.git#0.2.1",
    "rn-put-object": "git+ssh://git@gitlab.d3j.io:RN-Modules/rn-put-object.git#0.2.6",
    "teaset": "0.5.6",
    "rn-hotupdate-d3j": "git+ssh://git@gitlab.d3j.io:RN-Modules/rn-hotupdate-d3j.git#0.2.0",
    "wallet-address-validator": "^0.1.6",
    "react-native-device-info": "0.21.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "jest": "22.4.3",
    "lint-staged": "^7.1.0",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "jsVersion": "1.0.16.1"
}
